OPENAI_API_KEY="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"
MONGO_URL="mongodb+srv://steedev:cH2fw7spWKXR2au6@cluster0.3j5bfh8.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dbdgq6izr"
CLOUDINARY_API_KEY="253673761367248"
CLOUDINARY_API_SECRET="CR7NY4czJH7iGsoOyFK5q--fpes"